<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="2.0" xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:identifier id="bookid">hcandersensevent01ande</dc:identifier>
    <dc:type>Text</dc:type>
    <dc:title>H. C. Andersens Eventyr of historier</dc:title>
    <dc:creator opf:file-as="Andersen, H. C. (Hans Christian), 1805-1875" opf:role="aut" xmlns:opf="http://www.idpf.org/2007/opf">H. C. (Hans Christian) Andersen</dc:creator>
    <dc:creator opf:file-as="Bauditz, Sophus Gustav, 1850-1915" opf:role="aut" xmlns:opf="http://www.idpf.org/2007/opf">Sophus Gustav Bauditz</dc:creator>
    <dc:creator opf:file-as="Pedersen, Thomas Vilhelm, 1820-1859" opf:role="aut" xmlns:opf="http://www.idpf.org/2007/opf">Thomas Vilhelm Pedersen</dc:creator>
    <dc:creator opf:file-as="Frølich, Lorenz, 1820-1908" opf:role="aut" xmlns:opf="http://www.idpf.org/2007/opf">Lorenz Frølich</dc:creator>
    <dc:subject>Fairy tales</dc:subject>
    <dc:description>27</dc:description>
    <dc:publisher>København, Kristiania, Gyldendal, Nordisk forlag</dc:publisher>
    <dc:date opf:event="" xmlns:opf="http://www.idpf.org/2007/opf">1905-01-01</dc:date>
    <dc:language>da</dc:language>
    <dc:contributor opf:role="aut" xmlns:opf="http://www.idpf.org/2007/opf">PIMS - University of Toronto</dc:contributor>
    <dc:source>cart02</dc:source>
    <meta name="cover" content="cover-image"/>
    <meta content="0.9.5" name="Sigil version"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2016-10-26</dc:date>
  </metadata>
  <manifest>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/intro.html" id="intro" media-type="application/xhtml+xml"/>
    <item href="Text/leaf0001.html" id="leaf0001" media-type="application/xhtml+xml"/>
    <item href="Text/leaf0002.html" id="leaf0002" media-type="application/xhtml+xml"/>
    <item href="Text/leaf0003.html" id="leaf0003" media-type="application/xhtml+xml"/>
    <item href="Text/leaf0005.html" id="leaf0005" media-type="application/xhtml+xml"/>
    <item href="Text/leaf0007.html" id="leaf0007" media-type="application/xhtml+xml"/>
    <item href="Text/leaf0008.html" id="leaf0008" media-type="application/xhtml+xml"/>
    <item href="Text/leaf0435.html" id="leaf0435" media-type="application/xhtml+xml"/>
    <item href="Text/leaf0436.html" id="leaf0436" media-type="application/xhtml+xml"/>
    <item href="Text/leaf0440.html" id="leaf0440" media-type="application/xhtml+xml"/>
    <item href="Text/preface.xhtml" id="preface" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr01fyrtoejet.xhtml" id="eventyr01fyrtoejet.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part0005.html" id="part0005" media-type="application/xhtml+xml"/>
    <item href="Images/cover-image.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="Images/leaf-image0002.jpg" id="leaf-image0002" media-type="image/jpeg"/>
    <item href="Images/leaf-image0003.jpg" id="leaf-image0003" media-type="image/jpeg"/>
    <item href="Images/leaf-image0005.jpg" id="leaf-image0005" media-type="image/jpeg"/>
    <item href="Images/leaf-image0007.jpg" id="leaf-image0007" media-type="image/jpeg"/>
    <item href="Images/leaf-image0008.jpg" id="leaf-image0008" media-type="image/jpeg"/>
    <item href="Images/leaf-image0435.jpg" id="leaf-image0435" media-type="image/jpeg"/>
    <item href="Images/leaf-image0436.jpg" id="leaf-image0436" media-type="image/jpeg"/>
    <item href="Images/leaf-image0440.jpg" id="leaf-image0440" media-type="image/jpeg"/>
    <item href="Images/picture0.jpg" id="picture0" media-type="image/jpeg"/>
    <item href="Images/picture1.jpg" id="picture1" media-type="image/jpeg"/>
    <item href="Images/picture2.jpg" id="picture2" media-type="image/jpeg"/>
    <item href="Images/picture3.jpg" id="picture3" media-type="image/jpeg"/>
    <item href="Images/picture4.jpg" id="picture4" media-type="image/jpeg"/>
    <item href="Images/picture5.jpg" id="picture5" media-type="image/jpeg"/>
    <item href="Images/picture6.jpg" id="picture6" media-type="image/jpeg"/>
    <item href="Images/picture7.jpg" id="picture7" media-type="image/jpeg"/>
    <item href="Images/picture8.jpg" id="picture8" media-type="image/jpeg"/>
    <item href="Images/picture9.jpg" id="picture9" media-type="image/jpeg"/>
    <item href="Images/picture10.jpg" id="picture10" media-type="image/jpeg"/>
    <item href="Images/picture11.jpg" id="picture11" media-type="image/jpeg"/>
    <item href="Images/picture12.jpg" id="picture12" media-type="image/jpeg"/>
    <item href="Images/picture13.jpg" id="picture13" media-type="image/jpeg"/>
    <item href="Images/picture14.jpg" id="picture14" media-type="image/jpeg"/>
    <item href="Images/picture15.jpg" id="picture15" media-type="image/jpeg"/>
    <item href="Images/picture16.jpg" id="picture16" media-type="image/jpeg"/>
    <item href="Images/picture17.jpg" id="picture17" media-type="image/jpeg"/>
    <item href="Images/picture18.jpg" id="picture18" media-type="image/jpeg"/>
    <item href="Images/picture19.jpg" id="picture19" media-type="image/jpeg"/>
    <item href="Images/picture20.jpg" id="picture20" media-type="image/jpeg"/>
    <item href="Images/picture21.jpg" id="picture21" media-type="image/jpeg"/>
    <item href="Images/picture22.jpg" id="picture22" media-type="image/jpeg"/>
    <item href="Images/picture23.jpg" id="picture23" media-type="image/jpeg"/>
    <item href="Images/picture24.jpg" id="picture24" media-type="image/jpeg"/>
    <item href="Images/picture25.jpg" id="picture25" media-type="image/jpeg"/>
    <item href="Images/picture26.jpg" id="picture26" media-type="image/jpeg"/>
    <item href="Images/picture27.jpg" id="picture27" media-type="image/jpeg"/>
    <item href="Images/picture28.jpg" id="picture28" media-type="image/jpeg"/>
    <item href="Images/picture29.jpg" id="picture29" media-type="image/jpeg"/>
    <item href="Images/picture30.jpg" id="picture30" media-type="image/jpeg"/>
    <item href="Images/picture31.jpg" id="picture31" media-type="image/jpeg"/>
    <item href="Images/picture32.jpg" id="picture32" media-type="image/jpeg"/>
    <item href="Images/picture33.jpg" id="picture33" media-type="image/jpeg"/>
    <item href="Images/picture34.jpg" id="picture34" media-type="image/jpeg"/>
    <item href="Images/picture35.jpg" id="picture35" media-type="image/jpeg"/>
    <item href="Images/picture36.jpg" id="picture36" media-type="image/jpeg"/>
    <item href="Images/picture37.jpg" id="picture37" media-type="image/jpeg"/>
    <item href="Images/picture38.jpg" id="picture38" media-type="image/jpeg"/>
    <item href="Images/picture39.jpg" id="picture39" media-type="image/jpeg"/>
    <item href="Images/picture40.jpg" id="picture40" media-type="image/jpeg"/>
    <item href="Images/picture41.jpg" id="picture41" media-type="image/jpeg"/>
    <item href="Images/picture42.jpg" id="picture42" media-type="image/jpeg"/>
    <item href="Images/picture43.jpg" id="picture43" media-type="image/jpeg"/>
    <item href="Images/picture44.jpg" id="picture44" media-type="image/jpeg"/>
    <item href="Images/picture45.jpg" id="picture45" media-type="image/jpeg"/>
    <item href="Images/picture46.jpg" id="picture46" media-type="image/jpeg"/>
    <item href="Images/picture47.jpg" id="picture47" media-type="image/jpeg"/>
    <item href="Images/picture48.jpg" id="picture48" media-type="image/jpeg"/>
    <item href="Images/picture49.jpg" id="picture49" media-type="image/jpeg"/>
    <item href="Images/picture50.jpg" id="picture50" media-type="image/jpeg"/>
    <item href="Images/picture51.jpg" id="picture51" media-type="image/jpeg"/>
    <item href="Images/picture52.jpg" id="picture52" media-type="image/jpeg"/>
    <item href="Images/picture53.jpg" id="picture53" media-type="image/jpeg"/>
    <item href="Images/picture54.jpg" id="picture54" media-type="image/jpeg"/>
    <item href="Images/picture55.jpg" id="picture55" media-type="image/jpeg"/>
    <item href="Images/picture56.jpg" id="picture56" media-type="image/jpeg"/>
    <item href="Images/picture57.jpg" id="picture57" media-type="image/jpeg"/>
    <item href="Images/picture58.jpg" id="picture58" media-type="image/jpeg"/>
    <item href="Images/picture59.jpg" id="picture59" media-type="image/jpeg"/>
    <item href="Images/picture60.jpg" id="picture60" media-type="image/jpeg"/>
    <item href="Images/picture61.jpg" id="picture61" media-type="image/jpeg"/>
    <item href="Images/picture62.jpg" id="picture62" media-type="image/jpeg"/>
    <item href="Images/picture63.jpg" id="picture63" media-type="image/jpeg"/>
    <item href="Images/picture64.jpg" id="picture64" media-type="image/jpeg"/>
    <item href="Images/picture65.jpg" id="picture65" media-type="image/jpeg"/>
    <item href="Images/picture66.jpg" id="picture66" media-type="image/jpeg"/>
    <item href="Images/picture67.jpg" id="picture67" media-type="image/jpeg"/>
    <item href="Images/picture68.jpg" id="picture68" media-type="image/jpeg"/>
    <item href="Images/picture69.jpg" id="picture69" media-type="image/jpeg"/>
    <item href="Images/picture70.jpg" id="picture70" media-type="image/jpeg"/>
    <item href="Images/picture71.jpg" id="picture71" media-type="image/jpeg"/>
    <item href="Images/picture72.jpg" id="picture72" media-type="image/jpeg"/>
    <item href="Images/picture73.jpg" id="picture73" media-type="image/jpeg"/>
    <item href="Images/picture74.jpg" id="picture74" media-type="image/jpeg"/>
    <item href="Images/picture75.jpg" id="picture75" media-type="image/jpeg"/>
    <item href="Images/picture76.jpg" id="picture76" media-type="image/jpeg"/>
    <item href="Images/picture77.jpg" id="picture77" media-type="image/jpeg"/>
    <item href="Images/picture78.jpg" id="picture78" media-type="image/jpeg"/>
    <item href="Images/picture79.jpg" id="picture79" media-type="image/jpeg"/>
    <item href="Images/picture80.jpg" id="picture80" media-type="image/jpeg"/>
    <item href="Images/picture81.jpg" id="picture81" media-type="image/jpeg"/>
    <item href="Images/picture82.jpg" id="picture82" media-type="image/jpeg"/>
    <item href="Images/picture83.jpg" id="picture83" media-type="image/jpeg"/>
    <item href="Images/picture84.jpg" id="picture84" media-type="image/jpeg"/>
    <item href="Images/picture85.jpg" id="picture85" media-type="image/jpeg"/>
    <item href="Images/picture86.jpg" id="picture86" media-type="image/jpeg"/>
    <item href="Images/picture87.jpg" id="picture87" media-type="image/jpeg"/>
    <item href="Images/picture88.jpg" id="picture88" media-type="image/jpeg"/>
    <item href="Images/picture89.jpg" id="picture89" media-type="image/jpeg"/>
    <item href="Images/picture90.jpg" id="picture90" media-type="image/jpeg"/>
    <item href="Images/picture91.jpg" id="picture91" media-type="image/jpeg"/>
    <item href="Images/picture92.jpg" id="picture92" media-type="image/jpeg"/>
    <item href="Images/picture93.jpg" id="picture93" media-type="image/jpeg"/>
    <item href="Images/picture94.jpg" id="picture94" media-type="image/jpeg"/>
    <item href="Images/picture95.jpg" id="picture95" media-type="image/jpeg"/>
    <item href="Images/picture96.jpg" id="picture96" media-type="image/jpeg"/>
    <item href="Images/picture97.jpg" id="picture97" media-type="image/jpeg"/>
    <item href="Images/picture98.jpg" id="picture98" media-type="image/jpeg"/>
    <item href="Images/picture99.jpg" id="picture99" media-type="image/jpeg"/>
    <item href="Images/picture100.jpg" id="picture100" media-type="image/jpeg"/>
    <item href="Images/picture101.jpg" id="picture101" media-type="image/jpeg"/>
    <item href="Images/picture102.jpg" id="picture102" media-type="image/jpeg"/>
    <item href="Images/picture103.jpg" id="picture103" media-type="image/jpeg"/>
    <item href="Images/picture104.jpg" id="picture104" media-type="image/jpeg"/>
    <item href="Images/picture105.jpg" id="picture105" media-type="image/jpeg"/>
    <item href="Images/picture106.jpg" id="picture106" media-type="image/jpeg"/>
    <item href="Images/picture107.jpg" id="picture107" media-type="image/jpeg"/>
    <item href="Images/picture108.jpg" id="picture108" media-type="image/jpeg"/>
    <item href="Images/picture109.jpg" id="picture109" media-type="image/jpeg"/>
    <item href="Images/picture110.jpg" id="picture110" media-type="image/jpeg"/>
    <item href="Images/picture111.jpg" id="picture111" media-type="image/jpeg"/>
    <item href="Images/picture112.jpg" id="picture112" media-type="image/jpeg"/>
    <item href="Images/picture113.jpg" id="picture113" media-type="image/jpeg"/>
    <item href="Images/picture114.jpg" id="picture114" media-type="image/jpeg"/>
    <item href="Images/picture115.jpg" id="picture115" media-type="image/jpeg"/>
    <item href="Images/picture116.jpg" id="picture116" media-type="image/jpeg"/>
    <item href="Images/picture117.jpg" id="picture117" media-type="image/jpeg"/>
    <item href="Images/picture118.jpg" id="picture118" media-type="image/jpeg"/>
    <item href="Images/picture119.jpg" id="picture119" media-type="image/jpeg"/>
    <item href="Images/picture120.jpg" id="picture120" media-type="image/jpeg"/>
    <item href="Images/picture121.jpg" id="picture121" media-type="image/jpeg"/>
    <item href="Images/picture122.jpg" id="picture122" media-type="image/jpeg"/>
    <item href="Images/picture123.jpg" id="picture123" media-type="image/jpeg"/>
    <item href="Images/picture124.jpg" id="picture124" media-type="image/jpeg"/>
    <item href="Images/picture125.jpg" id="picture125" media-type="image/jpeg"/>
    <item href="Images/picture126.jpg" id="picture126" media-type="image/jpeg"/>
    <item href="Images/picture127.jpg" id="picture127" media-type="image/jpeg"/>
    <item href="Text/eventyr02lilleclausogstorelaus.xhtml" id="eventyr02lilleclausogstorelaus.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr03prinsessenpaaaerten.xhtml" id="eventyr03prinsessenpaaaerten.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr04denlilleidasblomster.xhtml" id="eventyr04denlilleidasblomster.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr05tommelise.xhtml" id="eventyr05tommelise.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr06denuartigedreng.xhtml" id="eventyr06denuartigedreng.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr07rejsekammeraten.xhtml" id="eventyr07rejsekammeraten.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr08denlillehavfrue.xhtml" id="eventyr08denlillehavfrue.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr14paradisetshave.xhtml" id="eventyr14paradisetshave.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr09kejserensnyklaeder.xhtml" id="eventyr09kejserensnyklaeder.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr10lykkensgalocher.xhtml" id="eventyr10lykkensgalocher.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr11gaaseurten.xhtml" id="eventyr11gaaseurten.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr12denstandhaftigetinsoldat.xhtml" id="eventyr12denstandhaftigetinsoldat.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr13devildesvaner.xhtml" id="eventyr13devildesvaner.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr15denflyvendekoffert.xhtml" id="eventyr15denflyvendekoffert.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr16storkene.xhtml" id="eventyr16storkene.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr17olelukoeje.xhtml" id="eventyr17olelukoeje.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr18svinedrengen.xhtml" id="eventyr18svinedrengen.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr19boghveden.xhtml" id="eventyr19boghveden.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr20engelen.xhtml" id="eventyr20engelen.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr21nattergalen.xhtml" id="eventyr21nattergalen.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr22kaerestefolkene.xhtml" id="eventyr22kaerestefolkene.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr23dengrimmeaelling.xhtml" id="eventyr23dengrimmeaelling.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr24grantraet.xhtml" id="eventyr24grantraet.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr25snedronningen.xhtml" id="eventyr25snedronningen.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr26hyldemor.xhtml" id="eventyr26hyldemor.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr27stoppenaalen.xhtml" id="eventyr27stoppenaalen.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr28klokken.xhtml" id="eventyr28klokken.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr29elverhoej.xhtml" id="eventyr29elverhoej.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr30deroedesko.xhtml" id="eventyr30deroedesko.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr31springfyrene.xhtml" id="eventyr31springfyrene.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr32hyrdinenogskorstensfejeren.xhtml" id="eventyr32hyrdinenogskorstensfejeren.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr33holgerdanske.xhtml" id="eventyr33holgerdanske.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/picture95a.png" id="picture95a.png" media-type="image/png"/>
    <item href="Text/eventyr34denlillepigemedsvovlstikkerne.xhtml" id="eventyr34denlillepigemedsvovlstikkerne.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr35nabofamilierne.xhtml" id="eventyr35nabofamilierne.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr36lilletuk.xhtml" id="eventyr36lilletuk.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr37skyggen.xhtml" id="eventyr37skyggen.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr38detgamlehus.xhtml" id="eventyr38detgamlehus.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr39vanddraaben.xhtml" id="eventyr39vanddraaben.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr40denlykkeligefamilie.xhtml" id="eventyr40denlykkeligefamilie.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr41historienomenmoder.xhtml" id="eventyr41historienomenmoder.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/eventyr42flipperne.xhtml" id="eventyr42flipperne.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="leaf0001" linear="no"/>
    <itemref idref="intro" linear="no"/>
    <itemref idref="leaf0002" linear="no"/>
    <itemref idref="leaf0003" linear="no"/>
    <itemref idref="leaf0005" linear="no"/>
    <itemref idref="leaf0007" linear="no"/>
    <itemref idref="leaf0008" linear="no"/>
    <itemref idref="preface"/>
    <itemref idref="eventyr01fyrtoejet.xhtml"/>
    <itemref idref="eventyr02lilleclausogstorelaus.xhtml"/>
    <itemref idref="eventyr03prinsessenpaaaerten.xhtml"/>
    <itemref idref="eventyr04denlilleidasblomster.xhtml"/>
    <itemref idref="eventyr05tommelise.xhtml"/>
    <itemref idref="eventyr06denuartigedreng.xhtml"/>
    <itemref idref="eventyr07rejsekammeraten.xhtml"/>
    <itemref idref="eventyr08denlillehavfrue.xhtml"/>
    <itemref idref="eventyr09kejserensnyklaeder.xhtml"/>
    <itemref idref="eventyr10lykkensgalocher.xhtml"/>
    <itemref idref="eventyr11gaaseurten.xhtml"/>
    <itemref idref="eventyr12denstandhaftigetinsoldat.xhtml"/>
    <itemref idref="eventyr13devildesvaner.xhtml"/>
    <itemref idref="eventyr14paradisetshave.xhtml"/>
    <itemref idref="eventyr15denflyvendekoffert.xhtml"/>
    <itemref idref="eventyr16storkene.xhtml"/>
    <itemref idref="eventyr17olelukoeje.xhtml"/>
    <itemref idref="eventyr18svinedrengen.xhtml"/>
    <itemref idref="eventyr19boghveden.xhtml"/>
    <itemref idref="eventyr20engelen.xhtml"/>
    <itemref idref="eventyr21nattergalen.xhtml"/>
    <itemref idref="eventyr22kaerestefolkene.xhtml"/>
    <itemref idref="eventyr23dengrimmeaelling.xhtml"/>
    <itemref idref="eventyr24grantraet.xhtml"/>
    <itemref idref="eventyr25snedronningen.xhtml"/>
    <itemref idref="eventyr26hyldemor.xhtml"/>
    <itemref idref="eventyr27stoppenaalen.xhtml"/>
    <itemref idref="eventyr28klokken.xhtml"/>
    <itemref idref="eventyr29elverhoej.xhtml"/>
    <itemref idref="eventyr30deroedesko.xhtml"/>
    <itemref idref="eventyr31springfyrene.xhtml"/>
    <itemref idref="eventyr32hyrdinenogskorstensfejeren.xhtml"/>
    <itemref idref="eventyr33holgerdanske.xhtml"/>
    <itemref idref="eventyr34denlillepigemedsvovlstikkerne.xhtml"/>
    <itemref idref="eventyr35nabofamilierne.xhtml"/>
    <itemref idref="eventyr36lilletuk.xhtml"/>
    <itemref idref="eventyr37skyggen.xhtml"/>
    <itemref idref="eventyr38detgamlehus.xhtml"/>
    <itemref idref="eventyr39vanddraaben.xhtml"/>
    <itemref idref="eventyr40denlykkeligefamilie.xhtml"/>
    <itemref idref="eventyr41historienomenmoder.xhtml"/>
    <itemref idref="eventyr42flipperne.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="leaf0435" linear="no"/>
    <itemref idref="leaf0436" linear="no"/>
    <itemref idref="part0005"/>
    <itemref idref="leaf0440" linear="no"/>
  </spine>
  <guide>
    <reference href="Text/leaf0001.html" title="Front Cover" type="cover"/>
    <reference href="Text/leaf0007.html" title="Title Page" type="title-page"/>
    <reference href="Text/leaf0008.html" title="Title Page" type="copyright-page"/>
    <reference href="Text/preface.xhtml" title="Book" type="preface"/>
    <reference href="Text/leaf0435.html" title="Title Page" type="toc"/>
    <reference href="Text/leaf0436.html" title="Title Page" type="toc"/>
  </guide>
</package>