<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="hcandersensevent01ande" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>H. C. Andersens Eventyr of historier</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Fyrtøjet.</text>
      </navLabel>
      <content src="Text/eventyr01fyrtoejet.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Lille Claus og Store Claus.</text>
      </navLabel>
      <content src="Text/eventyr02lilleclausogstorelaus.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Prinsessen paa Ærten.</text>
      </navLabel>
      <content src="Text/eventyr03prinsessenpaaaerten.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Den lille Idas Blomster.</text>
      </navLabel>
      <content src="Text/eventyr04denlilleidasblomster.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Tommelise.</text>
      </navLabel>
      <content src="Text/eventyr05tommelise.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Den uartige Dreng.</text>
      </navLabel>
      <content src="Text/eventyr06denuartigedreng.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Rejsekammeraten.</text>
      </navLabel>
      <content src="Text/eventyr07rejsekammeraten.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Den lille Havfrue.</text>
      </navLabel>
      <content src="Text/eventyr08denlillehavfrue.xhtml" />
    </navPoint>
  </navMap>
</ncx>
