<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="hcandersensevent01ande" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>H. C. Andersens Eventyr of historier</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Fyrtøjet.</text>
      </navLabel>
      <content src="Text/eventyr01fyrtoejet.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Lille Claus og Store Claus.</text>
      </navLabel>
      <content src="Text/eventyr02lilleclausogstorelaus.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Prinsessen paa Ærten.</text>
      </navLabel>
      <content src="Text/eventyr03prinsessenpaaaerten.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Den lille Idas Blomster.</text>
      </navLabel>
      <content src="Text/eventyr04denlilleidasblomster.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Tommelise.</text>
      </navLabel>
      <content src="Text/eventyr05tommelise.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Den uartige Dreng.</text>
      </navLabel>
      <content src="Text/eventyr06denuartigedreng.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Rejsekammeraten.</text>
      </navLabel>
      <content src="Text/eventyr07rejsekammeraten.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Den lille Havfrue.</text>
      </navLabel>
      <content src="Text/eventyr08denlillehavfrue.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Kejserens ny Klæder.</text>
      </navLabel>
      <content src="Text/eventyr09kejserensnyklaeder.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Lykkens Galocher.</text>
      </navLabel>
      <content src="Text/eventyr10lykkensgalocher.xhtml" />
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>I. En Begyndelse.</text>
        </navLabel>
        <content src="Text/eventyr10lykkensgalocher.xhtml#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>II. Hvordledes det gik Justitsraaden.</text>
        </navLabel>
        <content src="Text/eventyr10lykkensgalocher.xhtml#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>III. Vægterens Eventyr.</text>
        </navLabel>
        <content src="Text/eventyr10lykkensgalocher.xhtml#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>IV. Et Hovedmoment. Et Deklamationsnummer. En højst usædvanlig Rejse.</text>
        </navLabel>
        <content src="Text/eventyr10lykkensgalocher.xhtml#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>V. Kopistens Forvandling.</text>
        </navLabel>
        <content src="Text/eventyr10lykkensgalocher.xhtml#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>VI. Det bedste, Galocherne bragte.</text>
        </navLabel>
        <content src="Text/eventyr10lykkensgalocher.xhtml#sigil_toc_id_6" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Gaaseurten.</text>
      </navLabel>
      <content src="Text/eventyr11gaaseurten.xhtml" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Den standhaftige Tinsoldat.</text>
      </navLabel>
      <content src="Text/eventyr12denstandhaftigetinsoldat.xhtml" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>De vilde Svaner.</text>
      </navLabel>
      <content src="Text/eventyr13devildesvaner.xhtml" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Paradisets Have.</text>
      </navLabel>
      <content src="Text/eventyr14paradisetshave.xhtml" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Den flyvende Koffert.</text>
      </navLabel>
      <content src="Text/eventyr15denflyvendekoffert.xhtml" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Storkene.</text>
      </navLabel>
      <content src="Text/eventyr16storkene.xhtml" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Ole Lukøje.</text>
      </navLabel>
      <content src="Text/eventyr17olelukoeje.xhtml" />
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Mandag.</text>
        </navLabel>
        <content src="Text/eventyr17olelukoeje.xhtml#sigil_toc_id_7" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Tirsdag.</text>
        </navLabel>
        <content src="Text/eventyr17olelukoeje.xhtml#sigil_toc_id_8" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Onsdag.</text>
        </navLabel>
        <content src="Text/eventyr17olelukoeje.xhtml#sigil_toc_id_9" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Torsdag.</text>
        </navLabel>
        <content src="Text/eventyr17olelukoeje.xhtml#sigil_toc_id_10" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Fredag.</text>
        </navLabel>
        <content src="Text/eventyr17olelukoeje.xhtml#sigil_toc_id_11" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Lørdag.</text>
        </navLabel>
        <content src="Text/eventyr17olelukoeje.xhtml#sigil_toc_id_12" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Søndag.</text>
        </navLabel>
        <content src="Text/eventyr17olelukoeje.xhtml#sigil_toc_id_13" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Svinedrengen.</text>
      </navLabel>
      <content src="Text/eventyr18svinedrengen.xhtml" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Boghveden.</text>
      </navLabel>
      <content src="Text/eventyr19boghveden.xhtml" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Engelen.</text>
      </navLabel>
      <content src="Text/eventyr20engelen.xhtml" />
    </navPoint>
  </navMap>
</ncx>
